{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 10px;
      text-align: center;
      background: #d80032;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 350%;
    }


    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    .links {
        padding: 2px;
        text-decoration: none;
        margin: 1%;
    }

    .links:hover {
        background: blue;
        color: white;
    }

    .active-module {
        background: blue;
        color: white;
    }

    .image {
        width: 100%;
        filter: blur(5px);
    }

    .image2 {
        width: 10%;
        height: 10%;
    }

    .image3 {
        width: 100%;
        height: 400px;
    }

    .image4 {
        width: max-content;
        height: 400px;
        border-radius: 15px;
    }

    .container {
    position: relative;
    text-align: center;
    font-size: 60px;
    color: black;
    }

    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .button {
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      margin-bottom: 2%;
    }

    .button1 {
      width: 10%;
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
      margin-left: 1.5%;
      border-radius: 15px;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      width: 10%;
      background-color: white;
      color: black;
      border: 2px solid red;
      border-radius: 15px;
    }

    .button2:hover {
      background-color: red;
      color: white;
    }

    .button3:hover {
      background-color: blue;
      color: white;
    }

    .button3 {
      width: 15%;
      background-color: white;
      color: black;
      border: 2px solid blue;
      margin: 2%;
      border-radius: 50px;
    }

    .button4:hover {
      background-color: blue;
      color: white;
    }

    .button4 {
      width: 5%;
      background-color: white;
      color: black;
      border: 2px solid blue;
      margin: 2%;
      border-radius: 50px;
    }

    .form {
        margin: 3%;
    }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>UltraTech</h1>
            <p>Your <b>key</b> to the <b>PROSPERITY</b></p>
        </div>

        <div class="navbar">
            <a href="{% url 'home_page' %}">Home</a>
            <a href="{% url 'contact' %}">Contact</a>
            <a href="#">About</a>
            <a href="#" class="right">Report</a>
        </div>
    </header>

    {% block content %}
    {% endblock %}

    <footer>
        <div class="footer">
          <h5>
              ©2022, ARD «Texnopos»
          </h5>
          <h6>
              Personal website for team project
          </h6>
        </div>
    </footer>

</body>
</html>
